<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Nuke-first-blog | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Nuke’s first blog测试！测试！下面放上一段笔记，测试Github博客的使用方法： 代码测试 private：私有，只能被本类的成员访问 protected：只能被本类和本类的派生类访问 public：谁都可以访问  不写构造函数，可以，但是不推荐构造函数起到对对象占据的空间进行初始化的作用，但不是分配其空间（此处空间指的是“体内空间”，直接占据的空间，sizeof能统计出来的空间，">
<meta property="og:type" content="article">
<meta property="og:title" content="Nuke-first-blog">
<meta property="og:url" content="http://example.com/2023/09/11/Nuke-first-blog/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Nuke’s first blog测试！测试！下面放上一段笔记，测试Github博客的使用方法： 代码测试 private：私有，只能被本类的成员访问 protected：只能被本类和本类的派生类访问 public：谁都可以访问  不写构造函数，可以，但是不推荐构造函数起到对对象占据的空间进行初始化的作用，但不是分配其空间（此处空间指的是“体内空间”，直接占据的空间，sizeof能统计出来的空间，">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-09-11T13:39:47.000Z">
<meta property="article:modified_time" content="2023-09-11T13:40:18.603Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Nuke-first-blog" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/09/11/Nuke-first-blog/" class="article-date">
  <time class="dt-published" datetime="2023-09-11T13:39:47.000Z" itemprop="datePublished">2023-09-11</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Nuke-first-blog
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="Nuke’s-first-blog"><a href="#Nuke’s-first-blog" class="headerlink" title="Nuke’s first blog"></a>Nuke’s first blog</h1><p><strong>测试！测试！</strong>下面放上一段笔记，测试Github博客的使用方法：</p>
<h2 id="代码测试"><a href="#代码测试" class="headerlink" title="代码测试"></a>代码测试</h2><ol>
<li>private：私有，只能被本类的成员访问</li>
<li>protected：只能被本类和本类的派生类访问</li>
<li>public：谁都可以访问</li>
</ol>
<p>不写构造函数，可以，但是不推荐<br>构造函数起到对对象占据的空间进行初始化的作用，但不是分配其空间<br>（此处空间指的是“体内空间”，直接占据的空间，sizeof能统计出来的空间，不包括其成员的指针分配的空间等）<br>写构造函数使得初始化更简单<br>若不写构造函数，编译器会自动生成一个</p>
<p>构造函数：</p>
<ul>
<li>可以有多个，可以不定义<br>如一个构造函数都没写，编译器会生成一个默认无参构造函数<br>（等一下，它的具体行为是？）<br>（会帮我初始化成员对象吗？）<br>（答：什么都不做，成员初始化都不做）<br>如果写了构造函数，编译器不会再提供此默认构造函数</li>
<li>函数名与类名相同</li>
<li>多种参数，可以重载</li>
<li>无返回类型，连void也没有</li>
<li>只能自动调用，不能手动A.ClassName()调用</li>
</ul>
<p>什么时候会使用一个对象调用另一个对象？</p>
<ul>
<li>Student zhang &#x3D; xu;</li>
<li>直接传参，如<br>void myfun(Student a){…}<br>myfun(xu);<br>参数传递时等同于a&#x3D;xu;<br>（Student zhang &#x3D; xu和Student zhang(xu)有什么区别？）<br>（Student zhang &#x3D; {…}和Student zhang(…)有什么区别？）</li>
<li>以返回一个对象时：<br>return StudentA;<br>即使不接受这个返回值，<br>StudentA的值会被赋值给一个临时空间（需要实验）<br>然后马上被析构（无用功）</li>
</ul>
<p>默认的拷贝构造函数是一个以有址引用为参数的构造函数</p>
<p>Student stu2(stu1);</p>
<p>简单地将stu1的内容拷贝到stu2的空间中，这是一种浅拷贝<br>如果没有体外空间，这种构造函数是存在风险的（两个对象使用同一个体外空间）</p>
<p>自己写构造函数</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Student::<span class="built_in">Student</span>(<span class="type">const</span> Student&amp; s)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">//...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>为何要加一个const？<br>场景1：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">const</span> Student unchange = &#123; <span class="string">&quot;XXXX&quot;</span>, <span class="number">100</span>, <span class="number">100</span>, <span class="string">&quot;unchange&quot;</span>&#125;;</span><br><span class="line">Student xu = unchange;<span class="comment">//构造函数没有const</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>报错：编译器会怀疑xu构造时会改变unchange（虽然实际上你可能没改），但是unchange是不可改的<br>不能把一个const对象的地址送给一个非const的引用</p>
<p>场景2</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">Student <span class="title">CreateStudent</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="function">Student <span class="title">temp</span><span class="params">(<span class="string">&quot;temp&quot;</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="literal">NULL</span>)</span></span>;</span><br><span class="line">    <span class="keyword">return</span> temp;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//...</span></span><br><span class="line">Student a = <span class="built_in">CreateStudent</span>();</span><br></pre></td></tr></table></figure>

<p>报错：Student没有适当的复制构造函数。<br>相当于a&#x3D;temp，但是return时使用的临时变量被认为是const的。</p>
<p>const只在编译器语法检查时出现，exe里面不会存在const这种东西<br>使用引用参数和使用指针没有本质区别</p>
<p>以对象为参数的构造函数的缺陷：<br>return的临时变量还要释放，浪费</p>
<p>解决方案是移动构造</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Student::<span class="built_in">Student</span>(Student&amp;&amp; s)</span><br><span class="line">&#123;</span><br><span class="line">	...</span><br><span class="line">	remark = s.remark;<span class="comment">//remark是一个指针，直接复制指针，重复利用体外空间</span></span><br><span class="line">	s.remark = <span class="literal">NULL</span>;<span class="comment">//避免被析构</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这两个函数都可以适配return，但是编译器认为第二个更合适，它自己会选择<br>（等一下，它怎么选择的？）</p>
<p>析构函数：用来释放体外空间的函数</p>
<ul>
<li>析构函数只有一个</li>
<li>没有体外空间的时候，析构函数没必要定义</li>
</ul>
<p>数据的存储表示和地址</p>
<p>程序是怎么分配变量的地址的？传参具体怎么传？<br>不同的编译器可能对此有不同的解释<br>原本我们不需要关注这种东西，但是，现在我们需要</p>
<p>访问越界越到哪去了？我能不能找到？</p>
<p>C&#x2F;C++  代码生成 基本运行时检查 默认值<br>这样空间分配是紧凑的<br>才会出现a[-1]等价于x之类的事情<br> VS到底做了什么工作？才会发生这种事情？</p>
<p>基本运行时检查：堆栈帧，未初始化的变量</p>
<p>何时进行越界检查？<br>如何进行越界检查<br>能否发生了越界而系统检查不出来？<br>在没有检测时，数组越界会不会导致程序崩溃？</p>
<p>CPU保护机制：程序运行的时候，使用的必须是给他的空间而非别人的空间</p>
<p>未初始化的变量检测：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> x,y;</span><br><span class="line">y=x; <span class="comment">//编译报错：使用了未初始化的局部变量x</span></span><br></pre></td></tr></table></figure>

<p>但是</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> x,y;</span><br><span class="line"><span class="keyword">if</span>(...)x=<span class="number">10</span>;</span><br><span class="line">y=x;<span class="comment">//难说</span></span><br></pre></td></tr></table></figure>

<p>能判断出来到底也没有没有初始化</p>
<p>编译器设置了一个影子变量，用于表示变量是否被初始化。<br>若执行了赋值，则影子变量为1.<br>若使用变量时影子变量为0，则报错</p>
<p>函数返回局部地址：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span> </span></span><br><span class="line"><span class="function"><span class="type">char</span>* <span class="title">f</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="type">char</span> temp[<span class="number">20</span>];</span><br><span class="line">    <span class="built_in">strcpy_s</span>(temp, <span class="string">&quot;hello&quot;</span>);</span><br><span class="line">    <span class="keyword">return</span> temp;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="type">char</span>* p;</span><br><span class="line">    <span class="type">char</span> a[<span class="number">20</span>];</span><br><span class="line">    <span class="type">int</span>  i=<span class="number">0</span>;</span><br><span class="line">    p = <span class="built_in">f</span>();</span><br><span class="line">    <span class="keyword">while</span> (*(p + i) != <span class="number">0</span>) &#123;</span><br><span class="line">        a[i] = p[i];</span><br><span class="line">        i++;</span><br><span class="line">    &#125;</span><br><span class="line">    a[i] = <span class="number">0</span>;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;%s \n&quot;</span>, a);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;%s \n&quot;</span>, p);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>temp虽然被释放了，但是上面的内容没有被清楚，因此a可以正常输出。<br>但是p打印的时候就不能打印出hello，等一下，为什么？</p>
<p>在printf(a)之前，p仍然指向hello<br>在printf(a)之后，p虽然还指向那个位置，但是东西已经变了，不是hello了</p>
<h2 id="数学公式测试"><a href="#数学公式测试" class="headerlink" title="数学公式测试"></a>数学公式测试</h2><p>$$<br>\begin{bmatrix}<br>0 &amp; x &amp; \abs{b^2-4ac}\<br>\R &amp;\tan\theta &amp;\cases{0,y&lt;0\1,y\ge 0}\<br>\vec{B_0} &amp;\hat{j} &amp;\frac{坤斤烤}{烫烫烫}</p>
<p>\end{bmatrix}<br>$$</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/09/11/Nuke-first-blog/" data-id="clmexlypo0000ncvt79oc0am6" data-title="Nuke-first-blog" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2023/09/11/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/09/">September 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/09/11/Nuke-first-blog/">Nuke-first-blog</a>
          </li>
        
          <li>
            <a href="/2023/09/11/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>